# translate.frittenburger.de

./: .gitignore  README.md  pom.xml
dict/: README.txt
dict/es-de/: 100_nouns.txt  101_adjectives.txt  102_adverbs.txt  103_pronoms.txt  104_verbs.txt  105_others.txt  999_fallback.txt
dict/es-en/: 999_fallback.txt
src/main/java/de/frittenburger/translate/app/: TranslateWebService.java
src/main/java/de/frittenburger/translate/impl/: AwsTranslateService.java  DictionaryReaderImpl.java  TranslateServiceImpl.java
src/main/java/de/frittenburger/translate/interfaces/: DictionaryReader.java  FallbackTranslateService.java
src/main/java/de/frittenburger/translate/model/: Dictionary.java
src/main/java/de/frittenburger/translate/tools/: Annotation.java  AnnotationParser.java  ImportTool.java
src/main/resources/htdocs/: index.html
src/main/resources/htdocs/css/: style.css
src/main/resources/htdocs/js/: script.js
